/*
	我們反著思考要怎麼樣保證自己能贏，也就是輪到自己選的時候有1~3科石頭。
	所以我們要讓對手拿的時候剩下4科這樣不論他怎麼拿都會剩下1~3顆。
	那們我們要想辦法讓我們選擇的時候還有5~7顆石頭才能讓對手拿的時候剩下4顆
	我們可以發現只要遇到4的倍數就一定贏不了
*/
class Solution {
public:
    bool canWinNim(int n) {
        return n % 4 != 0;
    }
};